<?php

return [
    'school' => 'School',
    'observation' => 'Observing',
    'adding' => 'Adding',
    'editing' => 'Editing',
    'classes' => 'Classes',
    'entrance' => 'Entrance',
    'exit' => 'Exit',
    'f' => 'Last name',
    'i' => 'First name',
    'o' => 'Surname',
    'birthday' => 'Birthday',
    'class' => 'Class',
    'address' => 'Address',
    'phone' => 'Phone number',
    'uid' => 'UID',
    'cards' => 'Card|Cards',
    'last_card' => 'Last card',
    'save' => 'Save',
    'clear' => 'Clear',
    'delete' => 'Delete',
    'number' => 'Number',
    'letter' => 'Letter',
    'year_short' => '',
    'developed' => 'Developed by',
    'missing' => 'Missing',
    'not_selected' => 'Not selected',
    'entrance_wo_card' => 'Entrance w/o card',
    'registered' => 'Registered',
    'and' => 'and',
    'card_deleted' => 'card deleted',
    'required' => 'The field ":field" is required!',
    'successful' => 'successful',
    'saved' => 'saved',
    'updated' => 'updated',
    'deleted' => 'deleted',
    'press_' => 'Press',
    '_to_upload' => 'to upload photo',
];
