<?php

return [
    'school' => 'School',
    'observ' => 'Observing',
    'adding' => 'Adding',
    'editing' => 'Editing',
    'classes' => 'Classes',
    'entrace' => 'Entrace',
    'exit' => 'Exit',
    'f' => 'Last name',
    'i' => 'First name',
    'o' => 'Surname',
    'birthday' => 'Birthday',
    'class' => 'Class',
    'address' => 'Address',
    'phone' => 'Phone number',
    'uid' => 'UID',
    'card' => 'Card',
    'save' => 'Save',
    'clear' => 'Clear',
    'delete' => 'Delete',
    'number' => 'Number',
    'letter' => 'Letter',
    'year_short' => '',
    'developed' => 'Developet by',
    'missing' => 'Missing',
    'not_selected' => 'Not selected',
    'entrance_wo_card' => 'Entrance w/o card',
    'registered' => 'Registred',
    'and' => 'and',
    'card_deleted' => 'card deleted',
];
